# MyStudyAPP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
ThirdPartLib/Business_Module_Mob_News/: build.gradle
ThirdPartLib/Business_Module_Mob_News/src/main/: AndroidManifest.xml
ThirdPartLib/Business_Module_Mob_News/src/main/java/debug/: LauncherActivity.java  NewsApplication.java
ThirdPartLib/Business_Module_Mob_News/src/main/module/: AndroidManifest.xml
ThirdPartLib/Business_Module_Mob_News/src/main/res/layout/: fragment_news.xml
ThirdPartLib/Business_Module_Mob_News/src/main/res/values/: strings.xml
ThirdPartLib/Business_Module_Qiang_AlarmClock/src/main/: AndroidManifest.xml
ThirdPartLib/Business_Module_Qiang_AlarmClock/src/main/java/debug/: AlarmClockApplication.java
ThirdPartLib/Business_Module_Qiang_AlarmClock/src/main/module/: AndroidManifest.xml
ThirdPartLib/Business_Module_Qiang_AlarmClock/src/main/res/layout/: activity_girls.xml
ThirdPartLib/Business_Module_Qiang_AlarmClock/src/main/res/values/: strings.xml
ThirdPartLib/Function_Module_Mob_UMSSDK/: build.gradle
ThirdPartLib/Function_Module_Mob_UMSSDK/src/androidTest/java/com/mob/ums/: ExampleInstrumentedTest.java
ThirdPartLib/Function_Module_Mob_UMSSDK/src/main/: AndroidManifest.xml
ThirdPartLib/Function_Module_Mob_UMSSDK/src/main/assets/: ShareSDK.xml
ThirdPartLib/Function_Module_Mob_UMSSDK/src/test/java/com/mob/ums/: ExampleUnitTest.java
ThirdPartLib/Function_Module_Qiang_Common/: build.gradle
ThirdPartLib/Function_Module_Qiang_Common/src/androidTest/java/com/qiang/lib/fun/common/: ExampleInstrumentedTest.java
ThirdPartLib/Function_Module_Qiang_Common/src/main/: AndroidManifest.xml
ThirdPartLib/Function_Module_Qiang_Common/src/main/java/com/qiang/lib/fun/common/arouter/: BaseARouterPath.java  MyARouterUtils.java
ThirdPartLib/Function_Module_Qiang_Common/src/main/java/com/qiang/lib/fun/common/base/: BaseApplication.java  BaseConst.java  BaseContextUtils.java  BasePresenter.java  BaseView.java  BaseViewManager.java  ClassUtils.java  ForegroundCallbacks.java  IApplicationDelegate.java  IViewDelegate.java  InfoCallback.java  MyViewManager.java
ThirdPartLib/Function_Module_Qiang_Common/src/main/java/com/qiang/lib/fun/common/base/conts/: BaseApplication.java  BaseConst.java
ThirdPartLib/Function_Module_Qiang_Common/src/main/java/com/qiang/lib/fun/common/base/view/: BaseActivity.java  BaseActivityByID.java  BaseActivityByView.java  BaseFragment.java  BaseFragmentByID.java
ThirdPartLib/Function_Module_Qiang_Common/src/main/java/com/qiang/lib/fun/common/glide/: ImageUtils.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
ThirdPartLib/Function_Module_Qiang_Common/src/main/java/com/qiang/lib/fun/common/net/: ShellUtils.java
ThirdPartLib/Function_Module_Qiang_Common/src/main/java/com/qiang/lib/fun/common/net/okhttp/: ApiService.java  DataParseUtil.java  DataTypeOfServerBack.java  HandleHttpsUtils.java  HttpClient.java  LoggerInterceptor.java  OnResultListener.java
ThirdPartLib/Function_Module_Qiang_Common/src/main/java/com/qiang/lib/fun/common/utils/: CloseUtils.java  CrashHandler.java  MyDensityUtil.java  MyHttpUtils.java  MyNetworkUtils.java  MyScreenUtil.java  MySystemUtils.java  MyToastUtil.java  MyUiUtils.java  SPCacheUtils.java  ScreenLockUtil.java  StringUtils.java  ThreadUtils.java
ThirdPartLib/Function_Module_Qiang_Common/src/main/java/com/qiang/lib/fun/common/widget/: HackyViewPager.java  MyCircleLayout.java  NoScrollViewPager.java
ThirdPartLib/Function_Module_Qiang_Common/src/main/java/com/qiang/lib/fun/common/widget/dialog/alertview/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java  MainActivityDialog.java  OnDismissListener.java  OnItemClickListener.java
ThirdPartLib/Function_Module_Qiang_Common/src/main/java/com/qiang/lib/fun/common/widget/recyler/: CommonAdapter.java  ItemTouchHelperCallBack.java  MultiItemTypeAdapter.java
ThirdPartLib/Function_Module_Qiang_Common/src/main/java/com/qiang/lib/fun/common/widget/recyler/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
ThirdPartLib/Function_Module_Qiang_Common/src/main/java/com/qiang/lib/fun/common/widget/recyler/decorations/: LTRBSpaceItemDecoration.java  SpaceItemDecoration.java  UniversalItemDecoration.java
ThirdPartLib/Function_Module_Qiang_Common/src/main/java/com/qiang/lib/fun/common/widget/recyler/listener/: ItemTouchMoveListener.java  SimpleItemTouchMoveListener.java
ThirdPartLib/Function_Module_Qiang_Common/src/main/java/com/qiang/lib/fun/common/widget/recyler/utils/: WrapperUtils.java
ThirdPartLib/Function_Module_Qiang_Common/src/main/java/com/qiang/lib/fun/common/widget/recyler/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
ThirdPartLib/Function_Module_Qiang_Common/src/main/res/layout/: activity_main_dialog.xml  function_common_layout_navigation_view.xml  function_common_layout_toolbar.xml
ThirdPartLib/Function_Module_Qiang_Common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ThirdPartLib/Function_Module_Qiang_Common/src/test/java/com/qiang/lib/fun/common/: ExampleUnitTest.java
ThirdPartLib/Function_Module_Qiang_Frame/: build.gradle
ThirdPartLib/Function_Module_Qiang_Frame/src/main/: AndroidManifest.xml
ThirdPartLib/Function_Module_Qiang_Frame/src/main/java/debug/: MainApplication.java
ThirdPartLib/Function_Module_Qiang_Frame/src/main/module/: AndroidManifest.xml
ThirdPartLib/Function_Module_Qiang_Frame/src/main/res/layout/: activity_bottom_navigation.xml  (+12 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qiang/app/mystudyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiang/app/mystudyapp/: BaseEntity.java  MainActivity.java
app/src/main/java/com/qiang/app/mystudyapp/common/: MyStudyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/qiang/app/mystudyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
