/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin_version = "3.1.3" //  checkVersion：
versions.kotlin_version = "1.2.30" //  checkVersion：
versions.support_version = "27.1.1" //  checkVersion：
versions.multidex_version = "1.0.2" //  checkVersion：
versions.constraint_layout_version = "1.1.2" //  checkVersion：

versions.dagger_version = "2.16" // 20180724 checkVersion：https://github.com/google/dagger
versions.glide_version = "3.8.0" //4.7.1 20180607 checkVersion https://github.com/bumptech/glide
versions.rxjava2_version = "2.1.7" //20180607 checkVersion https://github.com/ReactiveX/RxJava
versions.rx_android_version = "2.0.1" //20180607 checkVersion https://github.com/ReactiveX/RxAndroid
versions.retrofit_version = "2.4.0" // 20180723 checkVersion https://github.com/square/retrofit
versions.retrofit_rxjava2_version = "2.4.0" // 20180723 checkVersion https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava2
versions.retrofit_simplexml_version = "2.7.1" // 20180723 checkVersion http://simple.sourceforge.net/maven.php
versions.event_bus_version = "3.1.1" //20180723 checkVersion https://github.com/greenrobot/EventBus
versions.photo_view_version = "2.1.4" // 20180723 checkVersion：https://github.com/chrisbanes/PhotoView
versions.persistent_cookie_version = "v1.0.1" // 20180723 checkVersion：https://github.com/franmontiel/PersistentCookieJar
versions.fastjson_version = "1.1.68.android" // 20180723 checkVersion：https://github.com/alibaba/fastjson
versions.gson_version = "2.8.5" // 20180723 checkVersion：https://github.com/google/gson
versions.qmui_version = "1.1.3" // 20180723 checkVersion：https://github.com/QMUI/QMUI_Android
versions.flow_layout_version = "1.1.2" // 20180723 checkVersion：https://github.com/hongyangAndroid/FlowLayout
versions.swipe_recycler_version = "1.1.4" // 20180723 checkVersion：https://github.com/yanzhenjie/SwipeRecyclerView
versions.easy_recycler_version = "4.4.2" // 20180723 checkVersion：https://github.com/Jude95/EasyRecyclerView
versions.permission_version = "2.0.0-rc11" // 20180723 checkVersion：https://github.com/yanzhenjie/AndPermission
versions.permissionsdispatcher_version = "3.3.1" // 20180723 checkVersion：https://github.com/permissions-dispatcher/PermissionsDispatcher
versions.permissionsdispatcher_processor_version = "3.3.1" // 20180723 checkVersion：https://github.com/permissions-dispatcher/PermissionsDispatcher
versions.utils_version = "1.17.3" // 20180723 checkVersion：https://github.com/Blankj/AndroidUtilCode
versions.litepal_version = "2.0.0" // 20180723 checkVersion：https://github.com/LitePalFramework/LitePal
versions.toasty_version = "1.3.0" // 20180705 checkVersion：https://github.com/GrenderG/Toasty
versions.logger_version = "2.2.0" // 20180705 checkVersion：https://github.com/orhanobut/logger
versions.material_dialog_version = "0.9.6.0" //  checkVersion：
//Arouter
versions.arouter_compiler_version = "1.1.4" // 20180705 checkVersion： https://github.com/alibaba/ARouter
versions.arouter_api_version = "1.3.1" // 20180705 checkVersion： https://github.com/alibaba/ARouter
versions.arouter_annotation_version = "1.0.4" // 20180705 checkVersion： https://github.com/alibaba/ARouter
versions.arouter_register_version = "1.0.2" // 20180705 checkVersion： https://github.com/alibaba/ARouter
//apache
versions.apache_commons_lang_version = "2.6" // 20180723 checkVersion： https://mvnrepository.com/artifact/commons-lang/commons-lang/2.6
versions.apache_commons_collections_version = "3.2.2" // 20180723 checkVersion： https://mvnrepository.com/artifact/commons-collections/commons-collections/3.2.2
versions.apache_commons_beanutils_version = "1.9.3" // 20180723 checkVersion： https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils/1.9.3
deps.versions = versions

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support_version"
support.app_compat = "com.android.support:appcompat-v7:$versions.support_version"
support.v13 = "com.android.support:support-v13:$versions.support_version"
support.percent = "com.android.support:percent:$versions.support_version"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support_version"
support.cardview = "com.android.support:cardview-v7:$versions.support_version"
support.design = "com.android.support:design:$versions.support_version"
support.v4 = "com.android.support:support-v4:$versions.support_version"
support.core_utils = "com.android.support:support-core-utils:$versions.support_version"
support.multidex = "com.android.support:multidex:$versions.multidex_version"
deps.support = support

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_version"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
retrofit.simplexml = "com.squareup.retrofit2:converter-simplexml:$versions.retrofit_version"
deps.retrofit = retrofit

def apache = [:]
apache.commons_lang = "commons-lang:commons-lang:$versions.apache_commons_lang_version"
apache.commons_collections = "commons-collections:commons-collections:$versions.apache_commons_collections_version"
apache.commons_beanutils = "commons-beanutils:commons-beanutils:$versions.apache_commons_beanutils_version"
deps.apache = apache

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger_version"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger_version"
deps.dagger = dagger

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin_version"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin_version"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
deps.kotlin = kotlin

//view
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout_version"
deps.qmui = "com.qmuiteam:qmui:$versions.qmui_version"
deps.flow_layout = "com.zhy:flowlayout-lib:$versions.flow_layout_version"
deps.swipe_recycler = "com.yanzhenjie:recyclerview-swipe:$versions.swipe_recycler_version"
deps.easy_recycler = "com.jude:easyrecyclerview:$versions.easy_recycler_version"
deps.photo_view = "com.github.chrisbanes:PhotoView:$versions.photo_view_version"
deps.material_dialog = "com.afollestad.material-dialogs:core:$versions.material_dialog_version"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin_version"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2_version"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android_version"
//other
deps.glide = "com.github.bumptech.glide:glide:$versions.glide_version"
deps.event_bus = "org.greenrobot:eventbus:$versions.event_bus_version"
deps.persistent_cookie = "com.github.franmontiel:PersistentCookieJar:$versions.persistent_cookie_version"
deps.gson = "com.google.code.gson:gson:$versions.gson_version"
deps.fastjson = "com.alibaba:fastjson:fastjson:$versions.fastjson_version"

deps.permissionsdispatcher = "com.github.hotchemi:permissionsdispatcher:$versions.permissionsdispatcher_version"
deps.permissionsdispatcher_processor = "com.github.hotchemi:permissionsdispatcher-processor:$versions.permissionsdispatcher_processor_version"
deps.permission = "com.yanzhenjie:permission:$versions.permission_version"
deps.utils = "com.blankj:utilcode:$versions.utils_version"
deps.litepal = "org.litepal.android:core:$versions.litepal_version"
deps.toasty = "com.github.GrenderG:Toasty:$versions.toasty_version"
deps.logger = "com.orhanobut:logger:$versions.logger_version"
//arouter
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api_version"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler_version"
deps.arouter_annotation = "com.alibaba:arouter-annotation:$versions.arouter_annotation_version"
deps.arouter_register = "com.alibaba:arouter-register:$versions.arouter_register_version"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

ext.addRepos = this.&addRepos
