apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
//TODO 测试
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // Support libraries
    api deps.support.app_compat
    api deps.support.v4
    api deps.support.v13
    api deps.support.design
    api deps.support.cardview
    api deps.support.percent
    api deps.support.recyclerview
    api deps.support.multidex
    api deps.constraint_layout

    // RxJava and retrofit
    api deps.rx_android
    api deps.rxjava2
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.simplexml
    api deps.persistent_cookie

    //Dagger
    api deps.dagger.runtime
    annotationProcessor deps.dagger.compiler

    // other
    api deps.kotlin.stdlib
    api deps.event_bus
    api deps.gson
    api deps.permission

    api deps.permissionsdispatcher
    annotationProcessor deps.permissionsdispatcher_processor

    api deps.permission
    api deps.utils
    api deps.glide

//    api deps.apache.commons_lang

    //view
    api deps.photo_view
    api deps.easy_recycler
    api deps.material_dialog
    api deps.logger
    api deps.toasty

    //router
    api deps.arouter_api
    annotationProcessor deps.arouter_compiler
}
